# ArtFaceFilter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ser/artface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ser/artface/: EditImageActivity.kt  MainActivity.kt
app/src/main/java/com/ser/artface/activitys/editimage/: EditImageActivity.kt  GDActivity.kt
app/src/main/java/com/ser/artface/activitys/filteredImage/: FilteredImageActivity.kt
app/src/main/java/com/ser/artface/activitys/main/: MainActivity.kt
app/src/main/java/com/ser/artface/activitys/savedImages/: SavedImageActivity.kt
app/src/main/java/com/ser/artface/adapters/: ImageFiltersAdapter.kt  SavedImageAdapter.kt
app/src/main/java/com/ser/artface/data/: ImageFilter.kt
app/src/main/java/com/ser/artface/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ser/artface/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/ser/artface/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImp.kt
app/src/main/java/com/ser/artface/utilites/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/ser/artface/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_backgraund.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_gdactivity.xml  activity_main.xml  activity_saved_image.xml  item_container_filter.xml  item_container_saved_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/ser/artface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
