plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

}

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ser.artface"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
buildFeatures{
    viewBinding true
}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Gpu image
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //Koin->dependenci injecton
//    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
//    implementation "org.koin:koin-android:1.0.2"
    //ViewModel

//    implementation 'androidx.lifecycle.lifecycle-viewmodel-ktx:2.3.1'

//    implementation 'org.koin:koin-androidx-viewmodel:2.2.1'
//    implementation "org.koin:koin-android:2.2.1"
//    implementation 'org.koin:koin-android:1.0.2'
//    implementation 'org.koin:koin-android-viewmodel:1.0.2'
//    implementation 'org.koin:koin-androidx-scope:1.0.2'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:${koin_version}"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:${koin_version}"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:${koin_version}"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03")
}